(kicad_pcb (version 4) (host pcbnew "(2015-10-12 BZR 6264)-product")

  (general
    (links 42)
    (no_connects 10)
    (area 143.724999 89.024999 170.875001 110.175001)
    (thickness 1.6)
    (drawings 9)
    (tracks 119)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "Motor timer")
    (date 2017-10-05)
    (rev 1)
    (company pavel.kovar@vsetin.org)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 1.5 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J3-Pad1)")
  (net 3 "Net-(Q1-Pad4)")
  (net 4 "Net-(R2-Pad2)")
  (net 5 "Net-(P4-Pad1)")
  (net 6 +BATT)
  (net 7 +3V3)
  (net 8 "Net-(P5-Pad1)")
  (net 9 "Net-(P5-Pad2)")
  (net 10 "Net-(Throt1-Pad2)")
  (net 11 "Net-(Time1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(Throt1-Pad2)")
    (add_net "Net-(Time1-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 59D63F28)
    (at 146.3 99.55 270)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59D502D4)
    (attr smd)
    (fp_text reference C1 (at 3.55 -2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -3.15 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -4.15 -1.75) (end -4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 1.75) (end 4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.75) (end 4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -1.75) (end -4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.65) (end -4.05 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 270) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (pad 2 smd rect (at 2.15 0 270) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 59D63F2E)
    (at 159.25 98.9 180)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59D50373)
    (attr smd)
    (fp_text reference C2 (at 0 2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2uF (at -0.05 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -4.15 -1.75) (end -4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 1.75) (end 4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.75) (end 4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -1.75) (end -4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.65) (end -4.05 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 180) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 2.15 0 180) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 58AA84D1) (tstamp 59D63F34)
    (at 159.4 94.7 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /59D50443)
    (attr smd)
    (fp_text reference C3 (at -4.5 0.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 1.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.9 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer F.Cu) (tedit 59D8B217) (tstamp 59D63F4A)
    (at 156.9 104.36 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /59D504CD)
    (fp_text reference Start (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StartBtn (at 4.74 -1.2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 59D63F60)
    (at 165.3 105)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /59D63C5C)
    (attr smd)
    (fp_text reference Q1 (at 3.3 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRF7413 (at 0 -2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 0.5) (end -0.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.2 1.85) (end -3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.2 1.85) (end 3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.675 1.675) (end -1.675 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.5) (end -2.925 1.5) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Q1-Pad4)"))
    (pad 5 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P4-Pad1)"))
    (pad 6 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P4-Pad1)"))
    (pad 7 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P4-Pad1)"))
    (pad 8 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P4-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59D63F66)
    (at 152.1 95.8 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59D52444)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 560R (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59D63F6C)
    (at 167.2 99.4 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59D5047C)
    (attr smd)
    (fp_text reference R2 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100R (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Q1-Pad4)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 59D8AFE1) (tstamp 59D66995)
    (at 149.3 92.1 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /59D66823)
    (attr smd)
    (fp_text reference Bat+ (at -1.6 2.9 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT+ (at 0 3.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 59D8AFFE) (tstamp 59D6699A)
    (at 149.3 107 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /59D66ABD)
    (attr smd)
    (fp_text reference Bat- (at 1.4 2.9 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT- (at 0.1 3.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 59D8B146) (tstamp 59D6699F)
    (at 165.3 92.1 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /59D67309)
    (attr smd)
    (fp_text reference Mot+ (at 1.5 2.9 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOTOR+ (at 1.4 1.6 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 59D8B15D) (tstamp 59D669A4)
    (at 165.3 107 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /59D674F3)
    (attr smd)
    (fp_text reference Mot- (at -1.5 3 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOTOR- (at -1.3 1.5 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P4-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Trimmer_Vishay_TS53YJ (layer F.Cu) (tedit 59D8AFB4) (tstamp 59D8749E)
    (at 151 99.6 90)
    (descr "Spindle Trimmer Potentiometer, Vishay TS53YJ, https://www.bourns.com/pdfs/3224.pdf")
    (tags "Spindle Trimmer Potentiometer   Vishay TS53YJ")
    (path /59D50A95)
    (attr smd)
    (fp_text reference Time (at 3.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Time (at 3.8 -0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -0.06) (end -0.06 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -0.06) (end -0.06 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -0.92) (end 0.06 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 -0.92) (end 0.06 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 -0.06) (end 0.92 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 -0.06) (end 0.92 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0.06) (end 0.06 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 0.06) (end 0.06 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 0.92) (end -0.06 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 0.92) (end -0.06 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 0.06) (end -0.92 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 0.06) (end -0.92 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.56) (end 2.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 2.56) (end 2.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.56) (end -2.56 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 1.18) (end -2.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -2.56) (end 2.56 -1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -0.32) (end 2.56 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 1.98) (end 2.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.28 -2.75) (end -3.28 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.28 2.75) (end 3.27 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 2.75) (end 3.27 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -2.75) (end -3.28 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.21) (angle -43) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.16 0.33) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.83 -0.88) (angle -86) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.83 0.89) (angle -44) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 2 -1.15 90) (size 2 1.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2 0 90) (size 2 2) (layers F.Cu F.Mask))
    (pad 3 smd rect (at 2 1.15 90) (size 2 1.3) (layers F.Cu F.Mask)
      (net 7 +3V3))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Vishay_TS53YJ.wrl
      (at (xyz 0.03 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Vishay_TS53YJ (layer F.Cu) (tedit 59D8AF3D) (tstamp 59D874A4)
    (at 167.1 99.4 90)
    (descr "Spindle Trimmer Potentiometer, Vishay TS53YJ, https://www.bourns.com/pdfs/3224.pdf")
    (tags "Spindle Trimmer Potentiometer   Vishay TS53YJ")
    (path /59D50B3E)
    (attr smd)
    (fp_text reference Throt (at 3.8 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Throt (at 3.8 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -0.06) (end -0.06 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -0.06) (end -0.06 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -0.92) (end 0.06 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 -0.92) (end 0.06 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 -0.06) (end 0.92 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 -0.06) (end 0.92 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0.06) (end 0.06 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 0.06) (end 0.06 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 0.92) (end -0.06 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 0.92) (end -0.06 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 0.06) (end -0.92 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 0.06) (end -0.92 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.56) (end 2.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 2.56) (end 2.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.56) (end -2.56 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 1.18) (end -2.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -2.56) (end 2.56 -1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -0.32) (end 2.56 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 1.98) (end 2.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.28 -2.75) (end -3.28 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.28 2.75) (end 3.27 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 2.75) (end 3.27 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -2.75) (end -3.28 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.21) (angle -43) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.16 0.33) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.83 -0.88) (angle -86) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.83 0.89) (angle -44) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 2 -1.15 90) (size 2 1.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2 0 90) (size 2 2) (layers F.Cu F.Mask))
    (pad 3 smd rect (at 2 1.15 90) (size 2 1.3) (layers F.Cu F.Mask)
      (net 7 +3V3))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Vishay_TS53YJ.wrl
      (at (xyz 0.03 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 59D8A861) (tstamp 59D874AA)
    (at 159.3 99.605 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59D4FD24)
    (attr smd)
    (fp_text reference U1 (at -4.7 0.305 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PIC12F1571-I/P (at 2.4 -3.395 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.1 -4.695 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Throt1-Pad2)"))
    (pad 4 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P5-Pad1)"))
    (pad 5 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Time1-Pad2)"))
    (pad 6 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P5-Pad2)"))
    (pad 7 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 8 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 59D8B019) (tstamp 59D8A2EE)
    (at 145 99.4)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /59D8A3DB)
    (attr smd)
    (fp_text reference P5 (at -1.7 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Prog (at 1.9 -0.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P5-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P5-Pad2)"))
    (pad 3 smd rect (at 0 -1.27) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J3-Pad1)"))
  )

  (module Diodes_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 59D8C557)
    (at 159.5 91.5 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /59D50680)
    (attr smd)
    (fp_text reference D1 (at 3.8 -0.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N5819 (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Mot tmr\nv1.0" (at 157.4 91.7) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "Dat\nClk\nRst" (at 148.1 99.3) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text v1.0 (at 161 102.5) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 21 (width 0.3) (layer Cmts.User)
    (gr_text "21,000 mm" (at 139.55 99.6 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.8 89.1) (xy 138.2 89.1)))
    (feature2 (pts (xy 143.8 110.1) (xy 138.2 110.1)))
    (crossbar (pts (xy 140.9 110.1) (xy 140.9 89.1)))
    (arrow1a (pts (xy 140.9 89.1) (xy 141.486421 90.226504)))
    (arrow1b (pts (xy 140.9 89.1) (xy 140.313579 90.226504)))
    (arrow2a (pts (xy 140.9 110.1) (xy 141.486421 108.973496)))
    (arrow2b (pts (xy 140.9 110.1) (xy 140.313579 108.973496)))
  )
  (dimension 27 (width 0.3) (layer Cmts.User)
    (gr_text "27,000 mm" (at 157.3 84.85) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.8 89.1) (xy 170.8 83.5)))
    (feature2 (pts (xy 143.8 89.1) (xy 143.8 83.5)))
    (crossbar (pts (xy 143.8 86.2) (xy 170.8 86.2)))
    (arrow1a (pts (xy 170.8 86.2) (xy 169.673496 86.786421)))
    (arrow1b (pts (xy 170.8 86.2) (xy 169.673496 85.613579)))
    (arrow2a (pts (xy 143.8 86.2) (xy 144.926504 86.786421)))
    (arrow2b (pts (xy 143.8 86.2) (xy 144.926504 85.613579)))
  )
  (gr_line (start 170.8 110.1) (end 143.8 110.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.8 110.1) (end 143.8 89.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.8 89.1) (end 170.8 110.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.8 89.1) (end 170.8 89.1) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 160.9 106.9) (end 160.9 105.968994) (width 2) (layer B.Cu) (net 1))
  (segment (start 160.9 105.968994) (end 160.9 104.8) (width 2) (layer B.Cu) (net 1))
  (segment (start 163.1 105.975) (end 162.125 105.975) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 162.125 105.975) (end 162.118994 105.968994) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.118994 105.968994) (end 160.9 105.968994) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.1 105.325) (end 161.425 105.325) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 161.425 105.325) (end 160.9 104.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.1 104.675) (end 161.025 104.675) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 161.025 104.675) (end 160.9 104.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.9 106.9) (end 160.9 106.9) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 163.4 101.2) (end 159.75 101.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.75 101.2) (end 157.45 98.9) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 157.45 98.9) (end 157.1 98.9) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 165.95 97.4) (end 165.95 98.65) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 165.95 98.65) (end 163.4 101.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.8 100.7) (end 148.8 99.64537) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.8 99.64537) (end 148.8 99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.1 98.9) (end 155.25 98.9) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 155.25 98.9) (end 154.50463 99.64537) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.50463 99.64537) (end 148.8 99.64537) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.9 106.9) (end 149.4 106.9) (width 2) (layer F.Cu) (net 1) (status 30))
  (segment (start 149.4 106.9) (end 149.3 107) (width 2) (layer F.Cu) (net 1) (status 30))
  (segment (start 157.1 98.9) (end 157.1 97.05) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 157.1 97.05) (end 156.6 96.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.6 96.55) (end 157.4 95.75) (width 0.25) (layer B.Cu) (net 1))
  (via (at 156.6 96.55) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.6 97.7) (end 156.6 96.55) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 157.4 95.75) (end 157.4 94.7) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 146.3 101.7) (end 147.8 101.7) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 147.8 101.7) (end 148.8 100.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.85 97.95) (end 149.85 97.6) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 148.8 99) (end 149.85 97.95) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 146.3 101.7) (end 146.3 104) (width 1.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 146.3 104) (end 149.3 107) (width 1.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 152.005 97.495) (end 151.37 98.13) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.37 98.13) (end 145 98.13) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.1 97.495) (end 152.005 97.495) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.6 98.97) (end 157.625 98.97) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 157.625 98.97) (end 158.4 99.745) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.4 99.745) (end 158.4 103.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.4 103.96) (end 158 104.36) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158 104.36) (end 156.9 104.36) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 156.6 98.97) (end 155.575 98.97) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 155.575 98.97) (end 154.1 97.495) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.1 97.495) (end 154.1 95.8) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 163.1 104.025) (end 163.1 103.55) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 163.1 103.55) (end 164.15 102.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.15 102.5) (end 166.2 102.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.2 102.5) (end 167.2 101.5) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 167.2 101.5) (end 167.2 101.4) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 163.53 98.97) (end 165.1 97.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.1 97.4) (end 167.2 97.4) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 162 98.97) (end 163.53 98.97) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 167.5 105.975) (end 168.960096 105.975) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 168.960096 105.975) (end 169.6 105.335096) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 169.6 104.96066) (end 169.6 105.335096) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 167.5 105.325) (end 168.475 105.325) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 168.475 105.325) (end 168.485096 105.335096) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.485096 105.335096) (end 169.6 105.335096) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.5 104.675) (end 169.31434 104.675) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 169.31434 104.675) (end 169.6 104.96066) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.5 104.025) (end 169.475 104.025) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 169.475 104.025) (end 169.6 103.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 169.6 103.9) (end 169.6 104.96066) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 166.5 107) (end 169.6 103.9) (width 1.5) (layer F.Cu) (net 5) (status 10))
  (via (at 169.6 103.9) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 165.3 107) (end 166.5 107) (width 1.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 157.1 89.9) (end 157.85 90.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 157.85 90.65) (end 157.85 91.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.3 92.1) (end 157.190839 92.1) (width 2) (layer F.Cu) (net 6) (status 10))
  (segment (start 157.1 89.9) (end 157.1 92.009161) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.1 92.009161) (end 157.190839 92.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.190839 92.1) (end 165.3 92.1) (width 2) (layer F.Cu) (net 6) (status 20))
  (via (at 157.1 89.9) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.3 97.4) (end 146.3 95.1) (width 1.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 146.3 95.1) (end 149.3 92.1) (width 1.5) (layer F.Cu) (net 6) (status 20))
  (segment (start 160.95 93.2) (end 161.15 93) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.15 93) (end 161.15 91.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.5 95.4) (end 162.95 95.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.95 95.4) (end 162 96.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.25 97.4) (end 168.25 96.15) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 168.25 96.15) (end 167.5 95.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.7 93.2) (end 160.95 93.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.4 94.7) (end 161.4 93.65) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 161.4 93.65) (end 160.95 93.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.7 93.2) (end 150.1 95.8) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 152.15 97.6) (end 152.15 97.25) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 152.15 97.25) (end 153.502801 95.897199) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 153.502801 95.897199) (end 158.047199 95.897199) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.047199 95.897199) (end 161.05 98.9) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 161.05 98.9) (end 161.4 98.9) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 161.4 98.9) (end 161.4 96.95) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 161.4 96.95) (end 162 96.35) (width 0.25) (layer F.Cu) (net 7))
  (via (at 162 96.35) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 162 96.35) (end 162 97.7) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 161.4 94.7) (end 161.4 95.75) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 161.4 95.75) (end 162 96.35) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.8 103.1) (end 151.37 100.67) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.37 100.67) (end 145 100.67) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.5 103.1) (end 153.8 103.1) (width 0.25) (layer F.Cu) (net 8))
  (via (at 153.8 103.1) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 161.515 101.5) (end 161.1 101.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.1 101.5) (end 159.5 103.1) (width 0.25) (layer B.Cu) (net 8))
  (via (at 159.5 103.1) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 161.525 101.51) (end 161.515 101.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162 101.51) (end 161.525 101.51) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 152.84 100.24) (end 152 99.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152 99.4) (end 145 99.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 156.6 100.24) (end 152.84 100.24) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.9 101.4) (end 164.405026 101.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 164.405026 101.4) (end 163.245026 100.24) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 163.245026 100.24) (end 162 100.24) (width 0.25) (layer B.Cu) (net 10) (status 20))
  (segment (start 167.1 101.4) (end 164.9 101.4) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (via (at 164.9 101.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.8 101.5) (end 156.59 101.5) (width 0.25) (layer B.Cu) (net 11) (status 20))
  (segment (start 156.59 101.5) (end 156.6 101.51) (width 0.25) (layer B.Cu) (net 11) (status 30))
  (segment (start 151 101.6) (end 153.7 101.6) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 153.7 101.6) (end 153.8 101.5) (width 0.25) (layer F.Cu) (net 11))
  (via (at 153.8 101.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 11))

)
