(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 29)
    (no_connects 29)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "Motor timer")
    (date 2017-10-05)
    (rev 1)
    (company pavel.kovar@vsetin.org)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(J5-Pad1)")
  (net 6 "Net-(Q1-Pad4)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(RV1-Pad2)")
  (net 9 "Net-(RV2-Pad2)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV2-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 59D63F28)
    (at 194.31 100.33 270)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59D502D4)
    (attr smd)
    (fp_text reference C1 (at 0 -3.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -4.15 -1.75) (end -4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 1.75) (end 4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.75) (end 4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -1.75) (end -4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.65) (end -4.05 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 270) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.15 0 270) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 59D63F2E)
    (at 154.94 113.03)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59D50373)
    (attr smd)
    (fp_text reference C2 (at 0 -3.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2uF (at 0 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -4.15 -1.75) (end -4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 1.75) (end 4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.75) (end 4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -1.75) (end -4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.65) (end -4.05 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.15 0) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 59D63F34)
    (at 154.94 118.11)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /59D50443)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer F.Cu) (tedit 5905D919) (tstamp 59D63F3A)
    (at 137.16 97.79 180)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /59D50680)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1) (end -4.55 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.1) (end 4.65 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end 4.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end -4.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.1) (end -4.65 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 180) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.75 0 180) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:1Pin (layer F.Cu) (tedit 0) (tstamp 59D63F3F)
    (at 127 96.52)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59D4FDE5)
    (fp_text reference J1 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT+ (at 0.24892 3.74904) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module SMD_Packages:1Pin (layer F.Cu) (tedit 0) (tstamp 59D63F44)
    (at 124.46 132.08)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59D4FE4E)
    (fp_text reference J2 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT- (at 0.24892 3.74904) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59D63F4A)
    (at 165.1 85.09)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /59D504CD)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StartBtn (at 1.27 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:1Pin (layer F.Cu) (tedit 0) (tstamp 59D63F4F)
    (at 204.47 96.52)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59D4FE91)
    (fp_text reference J4 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor+ (at 0.24892 3.74904) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module SMD_Packages:1Pin (layer F.Cu) (tedit 0) (tstamp 59D63F54)
    (at 204.47 128.27)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59D4FF00)
    (fp_text reference J5 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor- (at 0.24892 3.74904) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad1)"))
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 59D63F60)
    (at 198.12 111.76)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /59D63C5C)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF7413 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.5) (end -2.925 -1.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad4)"))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59D63F66)
    (at 154.94 85.09 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59D52444)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59D63F6C)
    (at 190.5 113.03 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59D5047C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_ACP_CA9h2.5_Vertical_Px2.5mm_Py5.0mm (layer F.Cu) (tedit 58826B0A) (tstamp 59D63F73)
    (at 171.45 97.79)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, Piher PT-6h Single, Piher PT-6v Single, Piher PT-6v Single, Piher PT-10h2.5 Single, Piher PT-10h5 Single, Piher PT-101h3.8 Single, Piher PT-10v10 Single, Piher PT-10v10 Single, Piher PT-10v5 Single, Piher PT-15h5 Single, Piher PT-15h2.5 Single, Piher PT-15B Single, Piher PT-15hc5 Single, Piher PT-15v12.5 Single, Piher PT-15v12.5 Single, Piher PT-15v15 Single, Piher PT-15v15 Single, ACP CA6h Single, ACP CA6v Single, ACP CA6v Single, ACP CA6VSMD Single, ACP CA6VSMD Single, ACP CA9h2.5 Single, http://www.acptechnologies.com/wp-content/uploads/2016/12/ACP-CAT%C3%81LOGO-ENTERO-2016.pdf")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single  Piher PT-6h Single  Piher PT-6v Single  Piher PT-6v Single  Piher PT-10h2.5 Single  Piher PT-10h5 Single  Piher PT-101h3.8 Single  Piher PT-10v10 Single  Piher PT-10v10 Single  Piher PT-10v5 Single  Piher PT-15h5 Single  Piher PT-15h2.5 Single  Piher PT-15B Single  Piher PT-15hc5 Single  Piher PT-15v12.5 Single  Piher PT-15v12.5 Single  Piher PT-15v15 Single  Piher PT-15v15 Single  ACP CA6h Single  ACP CA6v Single  ACP CA6v Single  ACP CA6VSMD Single  ACP CA6VSMD Single  ACP CA9h2.5 Single")
    (path /59D50A95)
    (fp_text reference RV1 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Time (at 0 8.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -2.4) (end 4.8 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.4) (end 0 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.4) (end 0 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.4) (end 4.8 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4) (end 4.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4) (end 4.8 1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.061 -2.461) (end 4.86 -2.461) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 7.46) (end 4.86 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 -2.461) (end 4.86 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 6.365) (end -0.061 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 -2.461) (end -0.061 -1.365) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 1.365) (end -0.061 3.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.185 0.94) (end 4.86 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.185 4.061) (end 4.86 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 1.365) (end -0.061 3.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 0.94) (end 4.86 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.7) (end -1.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.65) (end 5.05 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 7.65) (end 5.05 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 -2.7) (end -1.45 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_ACP_CA9h2.5_Vertical_Px2.5mm_Py5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_ACP_CA9h2.5_Vertical_Px2.5mm_Py5.0mm (layer F.Cu) (tedit 58826B0A) (tstamp 59D63F7A)
    (at 148.59 97.79)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, Piher PT-6h Single, Piher PT-6v Single, Piher PT-6v Single, Piher PT-10h2.5 Single, Piher PT-10h5 Single, Piher PT-101h3.8 Single, Piher PT-10v10 Single, Piher PT-10v10 Single, Piher PT-10v5 Single, Piher PT-15h5 Single, Piher PT-15h2.5 Single, Piher PT-15B Single, Piher PT-15hc5 Single, Piher PT-15v12.5 Single, Piher PT-15v12.5 Single, Piher PT-15v15 Single, Piher PT-15v15 Single, ACP CA6h Single, ACP CA6v Single, ACP CA6v Single, ACP CA6VSMD Single, ACP CA6VSMD Single, ACP CA9h2.5 Single, http://www.acptechnologies.com/wp-content/uploads/2016/12/ACP-CAT%C3%81LOGO-ENTERO-2016.pdf")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single  Piher PT-6h Single  Piher PT-6v Single  Piher PT-6v Single  Piher PT-10h2.5 Single  Piher PT-10h5 Single  Piher PT-101h3.8 Single  Piher PT-10v10 Single  Piher PT-10v10 Single  Piher PT-10v5 Single  Piher PT-15h5 Single  Piher PT-15h2.5 Single  Piher PT-15B Single  Piher PT-15hc5 Single  Piher PT-15v12.5 Single  Piher PT-15v12.5 Single  Piher PT-15v15 Single  Piher PT-15v15 Single  ACP CA6h Single  ACP CA6v Single  ACP CA6v Single  ACP CA6VSMD Single  ACP CA6VSMD Single  ACP CA9h2.5 Single")
    (path /59D50B3E)
    (fp_text reference RV2 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Throt (at 0 8.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -2.4) (end 4.8 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.4) (end 0 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.4) (end 0 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.4) (end 4.8 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4) (end 4.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4) (end 4.8 1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.061 -2.461) (end 4.86 -2.461) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 7.46) (end 4.86 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 -2.461) (end 4.86 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 6.365) (end -0.061 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 -2.461) (end -0.061 -1.365) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 1.365) (end -0.061 3.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.185 0.94) (end 4.86 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.185 4.061) (end 4.86 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.061 1.365) (end -0.061 3.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 0.94) (end 4.86 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.7) (end -1.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.65) (end 5.05 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 7.65) (end 5.05 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 -2.7) (end -1.45 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(RV2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_ACP_CA9h2.5_Vertical_Px2.5mm_Py5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 59D63F86)
    (at 156.21 104.14 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /59D4FD24)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12F1571-I/P (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RV2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
