(kicad_pcb (version 4) (host pcbnew "(2015-10-12 BZR 6264)-product")

  (general
    (links 32)
    (no_connects 0)
    (area 143.724999 91.524999 170.875001 107.675001)
    (thickness 1.6)
    (drawings 9)
    (tracks 142)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "Motor timer")
    (date 2017-10-07)
    (rev 2)
    (company pavel.kovar@vsetin.org)
    (comment 1 CC-BY-SA-NC)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 1.5 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J3-Pad1)")
  (net 3 "Net-(Q1-Pad4)")
  (net 4 +BATT)
  (net 5 +3V3)
  (net 6 "Net-(P5-Pad1)")
  (net 7 "Net-(P5-Pad2)")
  (net 8 /M-)
  (net 9 /TGate)
  (net 10 /Throt)
  (net 11 /Time)

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /M-)
    (add_net /TGate)
    (add_net /Throt)
    (add_net /Time)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(Q1-Pad4)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 59D63F28)
    (at 146.3 99.55 270)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59D502D4)
    (attr smd)
    (fp_text reference C1 (at 3.55 -2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -3.15 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -4.15 -1.75) (end -4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 1.75) (end 4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.75) (end 4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -1.75) (end -4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.65) (end -4.05 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 270) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 2 smd rect (at 2.15 0 270) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 59D63F2E)
    (at 159.25 98.9 180)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59D50373)
    (attr smd)
    (fp_text reference C2 (at 0 2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2uF (at -0.05 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -4.15 -1.75) (end -4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 1.75) (end 4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.75) (end 4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -1.75) (end -4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.65) (end -4.05 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 180) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 2.15 0 180) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 58AA84D1) (tstamp 59D63F34)
    (at 159.7 95.5 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /59D50443)
    (attr smd)
    (fp_text reference C3 (at -4.5 0.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 1.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.9 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 59D63F60)
    (at 165.3 105)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /59D63C5C)
    (attr smd)
    (fp_text reference Q1 (at 3.3 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRF7413 (at 0 -2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 0.5) (end -0.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.2 1.85) (end -3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.2 1.85) (end 3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.675 1.675) (end -1.675 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.5) (end -2.925 1.5) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Q1-Pad4)"))
    (pad 5 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 /M-))
    (pad 6 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 /M-))
    (pad 7 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 /M-))
    (pad 8 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 /M-))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59D63F66)
    (at 153 95.9 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59D52444)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 560R (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59D63F6C)
    (at 167.2 99.4 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59D5047C)
    (attr smd)
    (fp_text reference R2 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100R (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Q1-Pad4)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /TGate))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Vishay_TS53YJ (layer F.Cu) (tedit 59DBBA63) (tstamp 59D8749E)
    (at 151 99.6 90)
    (descr "Spindle Trimmer Potentiometer, Vishay TS53YJ, https://www.bourns.com/pdfs/3224.pdf")
    (tags "Spindle Trimmer Potentiometer   Vishay TS53YJ")
    (path /59D50A95)
    (attr smd)
    (fp_text reference T1 (at 3.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Throt (at 3.8 -0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -0.06) (end -0.06 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -0.06) (end -0.06 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -0.92) (end 0.06 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 -0.92) (end 0.06 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 -0.06) (end 0.92 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 -0.06) (end 0.92 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0.06) (end 0.06 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 0.06) (end 0.06 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 0.92) (end -0.06 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 0.92) (end -0.06 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 0.06) (end -0.92 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 0.06) (end -0.92 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.56) (end 2.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 2.56) (end 2.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.56) (end -2.56 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 1.18) (end -2.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -2.56) (end 2.56 -1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -0.32) (end 2.56 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 1.98) (end 2.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.28 -2.75) (end -3.28 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.28 2.75) (end 3.27 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 2.75) (end 3.27 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -2.75) (end -3.28 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.21) (angle -43) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.16 0.33) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.83 -0.88) (angle -86) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.83 0.89) (angle -44) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 2 -1.15 90) (size 2 1.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2 0 90) (size 2 2) (layers F.Cu F.Mask)
      (net 10 /Throt))
    (pad 3 smd rect (at 2 1.15 90) (size 2 1.3) (layers F.Cu F.Mask)
      (net 5 +3V3))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Vishay_TS53YJ.wrl
      (at (xyz 0.03 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Vishay_TS53YJ (layer F.Cu) (tedit 59DBBA6E) (tstamp 59D874A4)
    (at 167.1 99.4 90)
    (descr "Spindle Trimmer Potentiometer, Vishay TS53YJ, https://www.bourns.com/pdfs/3224.pdf")
    (tags "Spindle Trimmer Potentiometer   Vishay TS53YJ")
    (path /59D50B3E)
    (attr smd)
    (fp_text reference T2 (at 3.8 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Time (at 3.8 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -0.06) (end -0.06 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -0.06) (end -0.06 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -0.92) (end 0.06 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 -0.92) (end 0.06 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 -0.06) (end 0.92 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 -0.06) (end 0.92 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0.06) (end 0.06 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 0.06) (end 0.06 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 0.92) (end -0.06 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 0.92) (end -0.06 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 0.06) (end -0.92 0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 0.06) (end -0.92 -0.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.56) (end 2.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 2.56) (end 2.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.56) (end -2.56 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 1.18) (end -2.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -2.56) (end 2.56 -1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -0.32) (end 2.56 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 1.98) (end 2.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.28 -2.75) (end -3.28 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.28 2.75) (end 3.27 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 2.75) (end 3.27 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -2.75) (end -3.28 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.21) (angle -43) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.16 0.33) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.83 -0.88) (angle -86) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.83 0.89) (angle -44) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 2 -1.15 90) (size 2 1.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2 0 90) (size 2 2) (layers F.Cu F.Mask)
      (net 11 /Time))
    (pad 3 smd rect (at 2 1.15 90) (size 2 1.3) (layers F.Cu F.Mask)
      (net 5 +3V3))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Vishay_TS53YJ.wrl
      (at (xyz 0.03 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 59D8A861) (tstamp 59D874AA)
    (at 159.3 99.605 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59D4FD24)
    (attr smd)
    (fp_text reference U1 (at -4.7 0.305 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PIC12F1571-I/P (at 2.4 -3.395 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.1 -4.695 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 /TGate))
    (pad 3 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 /Time))
    (pad 4 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(P5-Pad1)"))
    (pad 5 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 /Throt))
    (pad 6 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P5-Pad2)"))
    (pad 7 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 8 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 59D8B019) (tstamp 59D8A2EE)
    (at 145.7 99.4)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /59D8A3DB)
    (attr smd)
    (fp_text reference P5 (at -1.7 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Prog (at 1.9 -0.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(P5-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P5-Pad2)"))
    (pad 3 smd rect (at 0 -1.27) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J3-Pad1)"))
  )

  (module Diodes_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 59D8C557)
    (at 159.6 93.1 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /59D50680)
    (attr smd)
    (fp_text reference D1 (at 3.8 -0.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N5819 (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 +BATT))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59DBB1FF)
    (at 155.86 105.3)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /59D504CD)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StartBtn (at 1.27 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "motor_timer:SMT Solder PAD 2.5x5mm" (layer F.Cu) (tedit 59DB9218) (tstamp 59DBB200)
    (at 147.2 93.4)
    (path /59D66823)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT+ (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
  )

  (module "motor_timer:SMT Solder PAD 2.5x5mm" (layer F.Cu) (tedit 59DB9218) (tstamp 59DBB204)
    (at 147.2 105.7)
    (path /59D66ABD)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT- (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module "motor_timer:SMT Solder PAD 2.5x5mm" (layer F.Cu) (tedit 59DB9218) (tstamp 59DBB208)
    (at 167.7 93.4 180)
    (path /59D67309)
    (fp_text reference P3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR+ (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
  )

  (module "motor_timer:SMT Solder PAD 2.5x5mm" (layer F.Cu) (tedit 59DB9218) (tstamp 59DBB20C)
    (at 167.7 105.6 180)
    (path /59D674F3)
    (fp_text reference P4 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR- (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /M-))
  )

  (gr_text "Mot tmr\nv1.0" (at 157.4 91.7) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "Dat\nClk\nRst" (at 148.1 99.3) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text v1.0 (at 161 102.5) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 16 (width 0.3) (layer Cmts.User)
    (gr_text "16,000 mm" (at 139.95 99.6 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.2 91.6) (xy 138.6 91.6)))
    (feature2 (pts (xy 144.2 107.6) (xy 138.6 107.6)))
    (crossbar (pts (xy 141.3 107.6) (xy 141.3 91.6)))
    (arrow1a (pts (xy 141.3 91.6) (xy 141.886421 92.726504)))
    (arrow1b (pts (xy 141.3 91.6) (xy 140.713579 92.726504)))
    (arrow2a (pts (xy 141.3 107.6) (xy 141.886421 106.473496)))
    (arrow2b (pts (xy 141.3 107.6) (xy 140.713579 106.473496)))
  )
  (dimension 26.6 (width 0.3) (layer Cmts.User)
    (gr_text "26,600 mm" (at 157.5 87.35) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.8 91.6) (xy 170.8 86)))
    (feature2 (pts (xy 144.2 91.6) (xy 144.2 86)))
    (crossbar (pts (xy 144.2 88.7) (xy 170.8 88.7)))
    (arrow1a (pts (xy 170.8 88.7) (xy 169.673496 89.286421)))
    (arrow1b (pts (xy 170.8 88.7) (xy 169.673496 88.113579)))
    (arrow2a (pts (xy 144.2 88.7) (xy 145.326504 89.286421)))
    (arrow2b (pts (xy 144.2 88.7) (xy 145.326504 88.113579)))
  )
  (gr_line (start 170.8 107.6) (end 144.2 107.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.2 107.6) (end 144.2 91.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.8 91.6) (end 170.8 107.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.2 91.6) (end 170.8 91.6) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.1 98.9) (end 156.75 98.9) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 156.75 98.9) (end 155.1 97.25) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 155.1 97.25) (end 155.1 96.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.3 101.7) (end 146.3 104.8) (width 1.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 146.3 104.8) (end 147.2 105.7) (width 1.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 158.4 105.3) (end 160.231006 105.3) (width 1.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 160.231006 105.3) (end 160.9 105.968994) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 157.7 102.8) (end 158.4 103.5) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 158.4 103.5) (end 158.4 105.3) (width 1.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 154.391146 102.8) (end 157.7 102.8) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 147.2 105.7) (end 151.491146 105.7) (width 1.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 151.491146 105.7) (end 154.391146 102.8) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 156.6 97.7) (end 156.6 96.919921) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 156.6 96.919921) (end 156.6 96.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.1 96.8) (end 156.480079 96.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.480079 96.8) (end 156.6 96.919921) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.6 96.6) (end 157.7 95.5) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 160.9 105.968994) (end 160.9 104.8) (width 2) (layer B.Cu) (net 1))
  (segment (start 163.1 105.975) (end 162.125 105.975) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 162.125 105.975) (end 162.118994 105.968994) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.118994 105.968994) (end 160.9 105.968994) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.1 105.325) (end 161.425 105.325) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 161.425 105.325) (end 160.9 104.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.1 104.675) (end 161.025 104.675) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 161.025 104.675) (end 160.9 104.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.4 101.2) (end 159.75 101.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.75 101.2) (end 157.45 98.9) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 157.45 98.9) (end 157.1 98.9) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 165.95 97.4) (end 165.95 98.65) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 165.95 98.65) (end 163.4 101.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.8 100.7) (end 148.8 99.64537) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.8 99.64537) (end 148.8 99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.1 98.9) (end 155.25 98.9) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 155.25 98.9) (end 154.50463 99.64537) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.50463 99.64537) (end 148.8 99.64537) (width 0.25) (layer F.Cu) (net 1))
  (via (at 155.1 96.8) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.3 101.7) (end 147.8 101.7) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 147.8 101.7) (end 148.8 100.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.85 97.95) (end 149.85 97.6) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 148.8 99) (end 149.85 97.95) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 148.07 98.13) (end 148.3 97.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.3 97.9) (end 153 97.9) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 145.7 98.13) (end 148.07 98.13) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 153 97.9) (end 154.1 97.9) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 154.1 97.9) (end 155.17 98.97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.17 98.97) (end 156.6 98.97) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 156.5 103) (end 155.86 103.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.86 103.64) (end 155.86 105.3) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 158 103) (end 156.5 103) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.4 102.6) (end 158 103) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.4 99.745) (end 158.4 102.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.6 98.97) (end 157.625 98.97) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 157.625 98.97) (end 158.4 99.745) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.1 104.025) (end 163.1 103.55) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 163.1 103.55) (end 164.15 102.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.15 102.5) (end 166.2 102.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.2 102.5) (end 167.2 101.5) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 167.2 101.5) (end 167.2 101.4) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 167.2 93.4) (end 155.198804 93.4) (width 1.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 155.198804 93.4) (end 147.2 93.4) (width 1.5) (layer F.Cu) (net 4) (status 20))
  (segment (start 155.2 94.7) (end 155.2 94.205026) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.2 94.205026) (end 155.198804 94.20383) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.198804 94.20383) (end 155.198804 93.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.75 93.6) (end 156.3 93.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.3 93.6) (end 155.2 94.7) (width 0.25) (layer B.Cu) (net 4))
  (via (at 155.2 94.7) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.95 93.1) (end 157.25 93.1) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 157.25 93.1) (end 156.75 93.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.3 97.4) (end 146.3 94.3) (width 1.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 146.3 94.3) (end 147.2 93.4) (width 1.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 161.7 95.5) (end 163.9 95.5) (width 0.25) (layer B.Cu) (net 5) (status 400000))
  (via (at 164 95.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 163.9 95.5) (end 164 95.4) (width 0.25) (layer B.Cu) (net 5) (tstamp 59DBBF39))
  (segment (start 167.5 95.4) (end 164 95.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.25 97.4) (end 168.25 96.15) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 168.25 96.15) (end 167.5 95.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164 95.4) (end 162.95 95.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DBBF4A))
  (segment (start 162.95 95.4) (end 161.4 96.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.4 98.9) (end 161.4 96.95) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 161.25 93.1) (end 161.25 95.05) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 161.25 95.05) (end 161.7 95.5) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 151.1 94) (end 151.2 93.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.2 93.9) (end 153 93.9) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 151.1 95.4) (end 151.1 94) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.15 97.25) (end 151.1 96.2) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (via (at 151.1 95.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.1 96.2) (end 151.1 95.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162 97.7) (end 162 95.8) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 162 95.8) (end 161.7 95.5) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 152.15 97.6) (end 152.15 97.25) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 152.15 97.25) (end 153.502801 95.897199) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 153.502801 95.897199) (end 158.047199 95.897199) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.047199 95.897199) (end 161.05 98.9) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 161.05 98.9) (end 161.4 98.9) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 145.7 100.67) (end 148.47 100.67) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 153.5 101.4) (end 149.2 101.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.2 101.4) (end 148.47 100.67) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.4 101.2) (end 153.7 101.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.7 101.2) (end 153.5 101.4) (width 0.25) (layer F.Cu) (net 6))
  (via (at 153.5 101.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 159.2 102) (end 158.4 101.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.6 102) (end 159.2 102) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.4 102.8) (end 159.6 102) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162 101.51) (end 161.69 101.51) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 161.69 101.51) (end 160.4 102.8) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (via (at 160.4 102.8) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 161.525 101.51) (end 161.515 101.5) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 162 101.51) (end 161.525 101.51) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 145.7 99.4) (end 148.5 99.4) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 148.5 99.4) (end 149.34 100.24) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.34 100.24) (end 156.6 100.24) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 169.6 102.9) (end 169.6 103.7) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 169.6 103.7) (end 167.7 105.6) (width 1.5) (layer F.Cu) (net 8) (status 20))
  (segment (start 169.6 102.9) (end 169.6 103.9) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 167.5 105.975) (end 168.960096 105.975) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 168.960096 105.975) (end 169.6 105.335096) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 169.6 104.96066) (end 169.6 105.335096) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 167.5 105.325) (end 168.475 105.325) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 168.475 105.325) (end 168.485096 105.335096) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.485096 105.335096) (end 169.6 105.335096) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 167.5 104.675) (end 169.31434 104.675) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 169.31434 104.675) (end 169.6 104.96066) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 167.5 104.025) (end 169.475 104.025) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 169.475 104.025) (end 169.6 103.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 169.6 103.9) (end 169.6 104.96066) (width 1.5) (layer B.Cu) (net 8))
  (via (at 169.6 102.9) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 163.53 98.97) (end 165.1 97.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 165.1 97.4) (end 167.2 97.4) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 162 98.97) (end 163.53 98.97) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 151 101.6) (end 151 102.7) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 151 102.7) (end 151.7 103.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.06 102.6) (end 152.5 102.6) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.5 102.6) (end 151.7 103.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.6 101.51) (end 156.6 102.06) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 156.6 102.06) (end 156.06 102.6) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.59 101.5) (end 156.6 101.51) (width 0.25) (layer B.Cu) (net 10) (status 30))
  (via (at 151.7 103.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 167.1 101.4) (end 164.9 101.4) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (via (at 164.9 101.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 164.9 101.4) (end 164.405026 101.4) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.405026 101.4) (end 163.245026 100.24) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 163.245026 100.24) (end 162 100.24) (width 0.25) (layer B.Cu) (net 11) (status 20))

)
